{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "south-e.gl.joinmc.link",
          "assigned_srv": "south-e.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "62c7b7fa-6c4c-490e-8a2f-f651f9185aa9",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16119,
          "port_start": 16118,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-07T22:41:11.110155Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a2a4809f-f862-4f0b-bef8-77ce7c0fd745",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "32813ff1-6409-4595-afed-8d30581c24dc",
          "agent_name": "from-key-088e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
